# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M" -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true

# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Android
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true